# 
setup_vision = yes
government = monarchy
add_government_reform = phoenix_akalate
government_rank = 2
primary_culture = sun_elf
#add_accepted_culture = zanite
#add_accepted_culture = gelkar
add_accepted_culture = brasanni
#add_accepted_culture = bahari
religion = bulwari_sun_cult
technology_group = tech_bulwari
capital = 561

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Taelarios I"
		dynasty = "Irrliazuir"
		birth_date = 1064.3.1
		adm = 2
		dip = 5
		mil = 2
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = righteous_personality
	set_ruler_flag = set_immortality
	add_ruler_modifier = {
		name = irrliam_first_ruler
		duration = -1
	}
	
	heir = { 
		name = "Thelrion"
		dynasty = "Irrliazuir"
		monarch_name = "Thelrion I"
		birth_date = 1419.6.5
		death_date = 1525.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 5
	}
}
