# 
setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = brasanni
add_accepted_culture = sun_elf
religion = bulwari_sun_cult
technology_group = tech_bulwari
capital = 560

1000.1.1 = { 
	set_estate_privilege = estate_church_indepedent_clergy 
	add_country_modifier = { name = NSC_level_3 duration = -1 hidden = yes }
	set_country_flag = nsc_human_country_magic_prohibition
}

1435.1.1 = {
	monarch = {
		name = "Udish I"
		dynasty = "szal-Aban"
		birth_date = 1401.7.3
		adm = 0
		dip = 5
		mil = 3
	}
	add_ruler_personality = embezzler_personality
	add_ruler_personality = navigator_personality

	queen = {
		country_of_origin = F30
		name = "Ishtara"
		dynasty = "szel-Kumarkand"
		birth_date = 1402.2.2
		death_date = 1492.6.8
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}
