
setup_vision = yes
government = theocracy
add_government_reform = wulin
government_rank = 2
primary_culture = western_yan
religion = righteous_path
technology_group = tech_halessi
capital = 4559

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }
