
# No previous file for Sukhothai
owner = F39
controller = F39
add_core = F39
culture = zanite
religion = bulwari_sun_cult

hre = no

base_tax = 8
base_production = 10
base_manpower = 5

trade_goods = silk
center_of_trade = 2

capital = ""

is_city = yes













add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}
add_permanent_province_modifier = {
	name = old_bulwari_canals
	duration = -1
}
