
defined_text = {
	name = GetMagesOrFallbackName
	random = no
	
	text = {
		localisation_key = country_estate_mages_name
		trigger = {
			has_estate = estate_mages
		}
	}
	
	text = {
		localisation_key = estate_mages
		trigger = {
			NOT = { has_estate = estate_mages }
		}
	}
}

defined_text = {
	name = GetArtificersOrFallbackName
	random = no
	
	text = {
		localisation_key = country_estate_artificers_name
		trigger = {
			has_estate = estate_artificers
		}
	}
	
	text = {
		localisation_key = estate_artificers
		trigger = {
			NOT = { has_estate = estate_artificers }
		}
	}
}

defined_text = {
	name = GetAdventurersOrFallbackName
	random = no
	
	text = {
		localisation_key = country_estate_adventurers_name
		trigger = {
			has_estate = estate_adventurers
		}
	}
	
	text = {
		localisation_key = estate_adventurers
		trigger = {
			NOT = { has_estate = estate_adventurers }
		}
	}
}

defined_text = {
	name = GetMonstrousTribesOrFallbackName
	random = no
	
	text = {
		localisation_key = country_estate_monstrous_tribes_name
		trigger = {
			has_estate = estate_monstrous_tribes
		}
	}
	
	text = {
		localisation_key = estate_monstrous_tribes
		trigger = {
			NOT = { has_estate = estate_monstrous_tribes }
		}
	}
}

defined_text = {
	name = GetRajMinistriesOrFallbackName
	random = no
	
	text = {
		localisation_key = country_estate_raj_ministries_name
		trigger = {
			has_estate = estate_raj_ministries
		}
	}
	
	text = {
		localisation_key = estate_raj_ministries
		trigger = {
			NOT = { has_estate = estate_raj_ministries }
		}
	}
}