
namespace = A23_flavour

country_event = { #Halflings in Vertesk
	id = A23_flavour.1
	title = A23_flavour.1.t
	desc = A23_flavour.1.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#mission

	}
	
	option = { #Halflings get citizenship
			name = "A23_flavour.1.a" 
			add_adm_power = -100
			medium_increase_of_halfling_tolerance_effect = yes
			251 = { 
				add_base_tax = 1
				add_halfling_minority_size_effect = yes
			}
			216 = { add_base_tax = 1 }
			
	}
	option = { #Halflings do not get citinzeship
			name = "A23_flavour.1.b"
			add_adm_power = 50
			medium_decrease_of_halfling_tolerance_effect = yes	
	}
}

country_event = { #An offer
	id = A23_flavour.2
	title = A23_flavour.2.t
	desc = A23_flavour.2.d
	picture = CORRUPTION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#mission

	}
	option = { #Accept
			name = "A23_flavour.2.a"
	}
	option = { #Don't accept
			name = "A23_flavour.2.b"
			hidden_effect = { set_country_flag = A23_no_gawed }
			#Can't form Gawed no more
	}
}

country_event = { #Eternal Vertesk
	id = A23_flavour.3
	title = A23_flavour.3.t
	desc = A23_flavour.3.d
	picture = FREE_CITY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#mission

	}
	option = { #Just one option, purely narrative
			name = "A23_flavour.3.a"
			
	}
}

country_event = { #New government
	id = A23_flavour.4
	title = A23_flavour.4.t
	desc = A23_flavour.4.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#mission

	}
	option = { #Establish military dictatorship
			name = "A23_flavour.4.a"
			add_government_reform = military_dictatorship
			add_mil_power = 200
	}
	option = { #Keep merchant republic, why would you do it though, it sucks
			name = "A23_flavour.4.b"
			add_government_reform = merchants_reform
			add_stability_or_adm_power = yes
			
	}
	option = { #Blacktower dynasty returns
			name = "A23_flavour.4.c"
			change_government = monarchy
			add_government_reform = autocracy_reform
			add_government_reform = magical_elite_reform
			add_stability = -2
			define_ruler = {
				name = "Dalya I"
				dynasty = "Blacktower"
				adm = 6
				dip = 2
				mil = 4
				female = yes
				fixed = yes
				age = 28
				claim = 30
			}
			add_ruler_personality = mage_personality
			add_ruler_personality = cruel_personality
			add_ruler_personality = well_connected_personality
			216 = {
				spawn_rebels = {
					type = revolutionary_rebels
					size = 3
				}
			}
	}
}
