
namespace = long_lived_emperor

# The Elder Pact
country_event = {
	id = long_lived_emperor.1
	title = long_lived_emperor.1.t
	desc = long_lived_emperor.1.d
	picture = NOBLE_ESTATE_DEMANDS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_emperor = yes
		ruler_has_personality = immortal_personality
		NOT = { has_ruler_flag = long_lived_emperor }
		NOT = { #event will not trigger for half elves, unless they are exposed as vampires or liches.
			AND = {
				 ruler_is_half_elven = yes
				 NOT = {
					 OR = {
						has_country_flag = exposed_lich_ruler
						has_country_flag = exposed_vampire_ruler
					 }
				 }
			}
		}
		NOT = { hre_reform_passed = emperor_erbkaisertum }
		NOT = { has_country_flag = usurp_emperorship_hereditary_flag }
		NOT = { #wont trigger for unrevealed vampires/liches of normal lifespan races.
			AND = {
				OR = {
					ruler_is_human = yes
					ruler_is_orc = yes
					ruler_is_half_orc = yes
					ruler_is_halfling = yes
					ruler_is_gnoll = yes
					ruler_is_kobold = yes
					ruler_is_goblin = yes
					ruler_is_harpy = yes
					ruler_is_harimari = yes
					ruler_is_ogre = yes
					ruler_is_hobgoblin = yes
					ruler_is_ruinborn = yes
					ruler_is_centaur = yes
					ruler_is_troll = yes
				}
				ruler_has_facade = yes
			}
		}
		hre_size = 1
	}
	
	immediate = {
		hidden_effect = {
			set_ruler_flag = long_lived_emperor
		}
	}

	option = {	
		name = long_lived_emperor.1.a
		ai_chance = { factor = 100 }
		custom_tooltip = rule_for_50years_tooltip
	}
}

# Time to leave the crown
country_event = {
	id = long_lived_emperor.2
	title = long_lived_emperor.2.t
	desc = long_lived_emperor.2.d
	picture = NOBLE_ESTATE_DEMANDS_eventPicture
	major = yes
	
	trigger = {
		is_emperor = yes
		ruler_has_personality = immortal_personality
		NOT = { hre_reform_passed = emperor_erbkaisertum }
		NOT = { has_country_flag = usurp_emperorship_hereditary_flag }
		hre_size = 1
		had_ruler_flag = {
			flag = long_lived_emperor
			days = 18250
		}
	}
	
	immediate = {
		hidden_effect = {
			set_ruler_flag = long_lived_emperor
			target_elector_elder_pact = yes
		}
	}

	#Leave the emperor throne
	option = {	
		name = long_lived_emperor.2.a
		ai_chance = { factor = 9 }
		trigger = { NOT = { hre_elector_majority = { tag = ROOT } } }
		
		add_prestige = 15
		add_legitimacy = 20
		abdicate_emperor_no_reelection = yes
	}
	#Keep it
	option = {	
		name = long_lived_emperor.2.b
		ai_chance = { factor = 1 }
		trigger = { NOT = { hre_elector_majority = { tag = ROOT } } }
		
		reduce_stability_or_adm_power = yes
		add_imperial_influence = -10
		add_ruler_modifier = {
			name = elder_pact_broken
			duration = -1
		}
		custom_tooltip = broke_elder_pact_tooltip
		hidden_effect = {
			every_known_country = {
				limit = { is_part_of_hre = yes }
				add_opinion = {
					who = ROOT
					modifier = broke_elder_pact
				}
			}
			event_target:elector_target = { country_event = { id = long_lived_emperor.3 days = 30 random = 30 } }
		}
		custom_tooltip = war_of_the_throne_tooltip
		hidden_effect = { 
			clr_ruler_flag = long_lived_emperor
		}
	}
	
	#Electors re-elected us
	option = {
		name = long_lived_emperor.2.c
		ai_chance = { factor = 9000 }
		trigger = { hre_elector_majority = { tag = ROOT } }
		
		highlight = yes
		add_imperial_influence = 10
		hidden_effect = { set_ruler_flag = long_lived_emperor }
	}
}

# Enforce the Elder Pact
country_event = {
	id = long_lived_emperor.3
	title = long_lived_emperor.3.t
	desc = long_lived_emperor.3.d
	picture = CHURCH_ESTATE_UPSET_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_elector = yes
	}

	#We will!
	option = {	
		name = long_lived_emperor.3.a
		ai_chance = { factor = 100 }
		add_prestige = 25
		custom_tooltip = enforce_the_elder_pact_tooltip
		hidden_effect = {
			declare_war_with_cb = {
				who = emperor
				casus_belli = cb_enforce_elder_pact
			}
			every_ally = {
				limit = {
					ai = yes
					is_emperor = no
					NOT = { alliance_with = emperor }
					NOT = { war_with = emperor }
					NOT = { truce_with = emperor }
					is_elector = no
				}
				join_all_offensive_wars_of = ROOT
			}
			every_elector = {
				limit = {
					NOT = { tag = ROOT }
					is_emperor = no
					NOT = { alliance_with = emperor }
					NOT = { war_with = emperor }
					NOT = { truce_with = emperor }
				}
				country_event = { id = long_lived_emperor.4 days = 2 }
			}
		}
	}
	
	#We shall not
	option = {	
		name = long_lived_emperor.3.b
		ai_chance = { factor = 0 }
		add_prestige = -25
		add_legitimacy = -25
	}
}

# Enforcing the Elder Pact
country_event = {
	id = long_lived_emperor.4
	title = long_lived_emperor.4.t
	desc = long_lived_emperor.4.d
	picture = CHURCH_ESTATE_UPSET_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_elector = yes
		is_emperor = no
		NOT = { alliance_with = emperor }
		NOT = { war_with = emperor }
		NOT = { truce_with = emperor }
		NOT = { has_country_flag = elder_pact_war_elector }
	}

	#Join the war
	option = {	
		name = long_lived_emperor.4.a
		ai_chance = { factor = 100 }
		
		add_prestige = 25
		join_all_offensive_wars_of = FROM
		# Other electors calling allies seem to be the issue causing crashes
		# Not consistently crashing, sometimes it works fine. No apparent reason why it crashes.
		# hidden_effect = {
			# every_ally = {
				# limit = {
					# ai = yes
					# is_emperor = no
					# NOT = { truce_with = emperor }
					# NOT = { alliance_with = emperor }
					# NOT = { war_with = emperor }
					# is_elector = no
				# }
				# join_all_offensive_wars_of = FROM
			# }
		# }
	}
	
	#We shall not
	option = {	
		name = long_lived_emperor.4.b
		ai_chance = { factor = 0 }
		
		add_prestige = -25
		add_legitimacy = -25
	}
}

# The Electors Rules
country_event = {
	id = long_lived_emperor.5
	title = long_lived_emperor.5.t
	desc = long_lived_emperor.5.d
	picture = KING_ASSASSINATION_eventPicture
	major = yes
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_flag = elder_pact_debug }
	}
	
	immediate = {
		hidden_effect = { set_country_flag = elder_pact_debug }
	}

	#Damnation
	option = {	
		name = long_lived_emperor.5.a
		ai_chance = { factor = 100 }
		add_prestige = -50
		kill_ruler = yes
		hidden_effect = { clr_country_flag = elder_pact_debug }
	}
}

# The wrath of the Emperor
country_event = {
	id = long_lived_emperor.6
	title = long_lived_emperor.6.t
	desc = long_lived_emperor.6.d
	picture = IMPALED_SOLDIERS_eventPicture
	major = yes
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_flag = elder_pact_debug }
	}
	
	immediate = {
		hidden_effect = { set_country_flag = elder_pact_debug }
	}

	#Damn!
	option = {	
		name = long_lived_emperor.6.a
		ai_chance = { factor = 100 }
		add_prestige = -50
		elector = no
		emperor = {
			reverse_add_opinion = {
				who = ROOT
				modifier = removed_our_electorate
			}
		}
		hidden_effect = { clr_country_flag = elder_pact_debug }
	}
}
