
namespace = magic_on_action

# Necromancy - on_battle_won - gain manpower
country_event = {
	id =  magic_on_action.1
	title =  magic_on_action.1.t
	desc =  magic_on_action.1.d
	picture = FAMINE_eventPicture
	
	#fire_only_once = yes
	is_triggered_only = yes
	
	#hidden = yes
	
	trigger = {
		has_country_modifier = undead_military
		NOT = { has_ruler_flag = hide_necromancy_on_battle_won }
	}
	

	
	option = {	#Rise!
		name = magic_on_action.1.a
		
		add_manpower = 1
		
		# ROOT = {
			# infantry = ROOT
		# }
		
	}
	
	option = {	#Rise! (But hide these pop-ups from now on)
		name = magic_on_action.1.b
		
		add_manpower = 1
		
		# ROOT = {
			# infantry = ROOT
		# }
		
		set_ruler_flag = hide_necromancy_on_battle_won
	}
}

# Necromancy - on_battle_won - gain manpower
country_event = {
	id =  magic_on_action.2
	title =  magic_on_action.1.t
	desc =  magic_on_action.1.d
	picture = FAMINE_eventPicture
	
	#fire_only_once = yes
	is_triggered_only = yes
	
	hidden = yes
	
	trigger = {
		has_country_modifier = undead_military
		has_ruler_flag = hide_necromancy_on_battle_won
	}
	

	
	option = {	#Rise!
		name = magic_on_action.1.a
		
		add_manpower = 1
		
		# ROOT = {
			# infantry = ROOT
		# }
		
	}
}