
po_remove_evil_ruler = {
	# The following strings need localization: 
	#		"make_dummy_desc" (uses text processing, supporting bracket notation) ("[FROM.GetName] becomes a [THIS.GetName] Dummy")
	#		"CB_ALLOWED_make_dummy" (uses plain localization) ("Enforced Dumbness")
	#		"PEACE_make_dummy" (uses plain localization, but with support for $TAKER$, $TAKERS$, $GIVER$ and $GIVERS$) ("Become $TAKERS$ Dummy")
	category = 6 
	power_projection = humiliated_rival 
	power_cost_base = 0.0 
	prestige_base = 0.025 # Should be 2.5 prestige per province
	ae_base = 0.0 
	warscore_cost = {
		all_provinces = 100.0 # It's this high to do prestige
		no_provinces = 0.0 
		owner_keeps = 0.0 
		conquered = 0.0 
		returned_core = 100.0 # Extra prestige for releasing dudes
		released_nation = 0.0 
		cancelled_subject = 0.0 
		concede_colonial_region = 0.0
	}
	warscore_cap = 50 
	requires_demand_independence = yes 
	is_make_subject = no
	requires_is_allowed = yes
	
	is_visible = { # Defaults to equivalent of "always = yes"
		FROM = {
			OR = {
				has_country_flag = witch_king_flag
				has_country_flag = exposed_lich_ruler
				has_country_flag = exposed_vampire_ruler
				#has_country_flag = exposed_homonculus #Dunno if these are evil enough
			}
		}
	}
	is_allowed = { # Defaults to equivalent of "always = yes"
		#You need to control their capital
		FROM = {
			capital_scope = {
				NOT = { controlled_by = FROM }
			}
		}
	}
	effect = { # Defaults to empty effect (which makes error log entry but is safe)
		FROM = { country_event = { id = witch_king.2 } }
		hidden_effect = {
			if = {
				limit = {
					tag = A90
				}
				set_country_flag = A90_fought_evil
			}
		}
	}
	ai_weight = { # Defaults to always evaluate to 0
		export_to_variable = {
			variable_name = ai_value # Mandatory to have entry called "ai_value". Its value at the end of the ai_weight scope is what will be used
			value = 2000
		}
		limit = { # if limit evaluates false, ai_weight will evaluate to 0 regardless
			FROM = {
				OR = {
					has_country_flag = witch_king_flag
					has_country_flag = exposed_lich_ruler
					has_country_flag = exposed_vampire_ruler
					#has_country_flag = exposed_homonculus #Dunno if these are evil enough
				}
				OR = {
					is_in_war = { casus_belli = cb_evil_ruler } 
					capital_scope = {
						NOT = { controlled_by = FROM }
					}
				}
			}
		}
	}
}
